<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Validate.jspx">
            Enter Your Name:<input type="text" name="name"/><br/><br/>
            Enter your Age:<input type="number" name="age"/><br/><br/>
            Select Hobbies:
            <input type="checkbox" value="Singing" name="hob"/>Singing
            <input type="checkbox" value="Reading" name="hob"/>Reading
            <input type="checkbox" value="Football" name="hob"/>Football<br/><br/>
            Enter Email: <input type="email" name="email"/><br/><br/>
            Enter Gender: 
            <input type="radio" name="gen" value="male"/>Male
            <input type="radio" name="gen" value="female"/>Female
            <input type="radio" name="gen" value="other"/>Others<br/><br/>
            <br/><br/>
            <input type="submit" value="Submit"/>        
        </form>
    </body>
</html>