<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Practical 4a</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="index.jsp">
            Enter your First name: <input type="text" name="fname"><br><br>
            Enter your Last name: <input type="text" name="fname"><br><br>
            <input type="submit">
        </form>
    </body>
</html>
